<!DOCTYPE html>
<html lang="ja">
<head>
  <style>
  body {
    background-image: url('https://infinitcraft.net/image/vdlobby.png');
    background-repeat:no-repeat;
    background-position: 50% 50%;
    background-attachment:fixed;
    background-color: black;
    z-index: 5000;
    background-size: cover;
    margin: 0;
    height: 100vh
  }
    .opm {
    display: inline-block;
    width: 36px;
    height: 28px;
    vertical-align: middle;
    cursor: pointer;
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 100;
    }
    #top {
    height: 0%
    }
    .menu {
    width: 350px;
    height: 100%;
    padding-top: 100px;
    background-color: rgb(34, 34, 34);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    transform: translate(350px);
    transition: all 0.5s;
    }
    .menu.op {
    transform: translateZ(0);
    }
    @font-face {
      font-family: 'FontAwesome';
      font-style: normal;
      font-weight: 400;
      src: url("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.0/webfonts/fa-solid-900.woff2") format("woff2");
      font-display: auto;
    }
    .leftb {
      display: block;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      opacity: 0;
      transition: opacity .5s;
    }
    .leftb.op {
      width: 100%;
      height: 100%;
      opacity: 1;
    }
    .logop {
    display: inline-block;
    background-size:contain;
    vertical-align: middle;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 100;
    }
</style>
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>404 Page not found</title>
    <script src="js/jQuery-3.4.1.js"></script>
    <link rel="canonical" href="https://infinitcraft.net/404.php"/>
    <!--Cache!-->
    <link rel="apple-touch-icon" href="favicon.ico">
    <meta name="theme-color">
    <link content="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100&display=swap" rel="stylesheet">
    <link content="text/css" href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico">
    <meta name="theme-color" content="#d63939"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="InfiniTCraftとは日本にあるマインクラフトのミニゲームサーバーです！Ann!やBuildBattleなどの様々なミニゲームで友達など様々な人と楽しく遊べます！">
    <meta charset="UTF-8">
    <meta name="description" content="InfiniTCraftとは">
    <meta property="og:url" content="https://infinitcraft.net/" />
    <meta property="og:title" content="InfniTCraft - Minecraft Minigame Server" />
    <meta property="og:description" content="InfiniTCraftとは日本にあるマインクラフトのミニゲームサーバーです！Ann!やBuildBattleなどの様々なミニゲームで友達など様々な人と楽しく遊べます！日本のマインクラフトサーバーなのでラグも少なく済みます！" />
    <meta property="og:image" content="https://infinitcraft.net/favicon.ico" />
</head>
<body>
<div class="top" style="height:30vh">
</div>
<div style="height: 40vh; width: 70vh; background-color: rgb(245, 245, 245); margin-left: auto;margin-right:auto;text-align:center">
  <h1 style="font-size: 40px; color: rgb(82, 82, 82); font-family: 'Noto Sans JP', sans-serif; padding-top: 15px;margin-bottom:0;">404</h1>
  <p style="font-size: 20px; font-family: 'Noto Sans JP', sans-serif;margin-top: 0">Page not found<p>
<p style="font-size: 15px; font-family: 'Noto Sans JP', sans-serif;margin-top: 40px;  white-space:nowrap;overflow:hidden;text-overflow: clip;">指定されたURLは存在しないか移動された可能性があります。<br>URLの誤字や脱字その他大文字や小文字などをお確かめください。<br>また、サイトのエラーと思われる場合は数分後に再度お試しください<br><br><span style="font-size: 16px">
<script>
var msg = new Array();
msg[0] = 'm(_ _;)mﾍﾟｺ';
msg[1] = '(´・ω・｀)ｺﾞﾒﾝﾈ';
msg[2] = '(´；ω；｀)ｺﾞﾒﾝﾅｻｲ';
var no = Math.floor(Math.random() * msg.length);
document.write(msg[no]);
</script></span></p>
<a href="https://discord.io/infiniTCraft" style="bottom: 0;bottom: 0; font-size:40px;color: #2C2F33;" class="fab fa-discord"></a>
<a href="https://twitter.com/InfiniTCraftNet" style="padding-left: 10%; bottom: 0;bottom: 0; font-size:40px;color: #2C2F33;" class="fab fa-twitter-square"></a>
<a href="mailto:infinitcraftmc@gmail.com" style="padding-left: 10%; bottom: 0;bottom: 0; font-size:40px;color: #2C2F33;" class="fas fa-envelope"></a>
</div>
</body>
<!--ここからメニューバー!-->
<div class="opm" href="" id="opmm">
<i style="font-size: 40px" class="fas fa-bars"></i>
  </div>
  <div class="menu" style="font-family: 'M PLUS Rounded 1c', sans-serif; font-size: 20px; color: rgb(255, 255, 255)">
  <img src="https://infinitcraft.net/image/INFINITCRAFTLOGO.svg" alt="InfiniTCraftのロゴアイコン" style="width: 300px; text-align: center; margin-left: 25px;">
  <hr>
    <ul>
      <li><a href="#top" style="color: white; text-decoration: none;">トップページ</a></li>
      <li><a href="#join" style="color: white; text-decoration: none;">サーバーに参加</a></li>
      <li><a href="minigame.php" style="color: white; text-decoration: none;">ミニゲーム</a></li>
    </ul>
    <p style="position: absolute;bottom: 1;color: white; font-size: 20px">©InfiniTCraft 2019~</p>
</div>
<div class="leftb"></div>
</html>
<!--ここからScript!-->
<script>
$('.opm').on('click',function(){
  if($(this).hasClass('active')){
    $(this).removeClass('active');
    $('.menu').removeClass('op');
    $('.menu').removeClass('op');
    $('.leftb').removeClass('op');
    var opmm = document.getElementById('opmm')
    opmm.innerHTML = '<i style="font-size: 40px" class="fas fa-bars"></i>'
  } else {
    $(this).addClass('active');
    $('.menu').addClass('op');
    $('.menu').addClass('op');
    $('.leftb').addClass('op');
    var opmm = document.getElementById('opmm')
    opmm.innerHTML = '<i style="font-size: 40px; color: rgb(230, 224, 228)" class="fas fa-times"></i>'
  }
});
$('.leftb').on('click',function(){
  if($(this).hasClass('op')){
    $(this).removeClass('op');
    $('.opm').removeClass('active');
    $('.menu').removeClass('op');
    var opmm = document.getElementById('opmm')
    opmm.innerHTML = '<i style="font-size: 40px;" class="fas fa-bars"></i>'
  }
});
</script>
<link content="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
